<html>

    <head>
        <title>REGISTER</title>
    </head>

    <body>

        <h1>Registration Form</h1>

        <form name="CreateAccount" onsubmit="return validateForm()">

            <div class="row">
                <label>Full Name</label>
                <input type="text" name="name">
                <div class="error" id="nameErr"></div>
            </div>

            <div class="row">
                <label>Email Address</label>
                <input type="text" name="email">
                <div class="error" id="emailErr"></div>
            </div>

            <div class="row">
                <label>Mobile Number</label>
                <input type="text" name="mobile" maxlength="10">
                <div class="error" id="mobileErr"></div>
            </div>

            <div class="row">
                <label>Location</label>
                <input type="text" name="location">
                <div class="error" id="locationErr"></div>
            </div>

            <div class="row">
                <label>Password</label>
                    <input type="password" name="password">
                    <div class="error" id="passwordErr"></div>
            </div>

            <div class="row">
                <label>Confirm Password</label>
                <input type="password" name="repassword">
                <div class="error" id="repasswordErr"></div>
            </div>

            <div class="row">
                <input type="submit" class="submit" value="Register">
            </div>
        </form>

        <style>

            body {
                font-family: 'Open Sans', sans-serif;
                background: #b6bde0;
                color: #3a3c47;
                line-height: 1.6;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;
                padding: 0;
            }

            h1 {
                margin-top: 48px;
            }

            form {
                background: #ebf2f9;
                max-width: 360px;
                width: 100%;
                padding: 58px 44px;
                border: 1px solid #dbdced;
                border-radius: 4px;
                box-shadow: 0 0 50px 0 rgba(42, 45, 48, 0.12);
                transition: all 0.3s ease;
            }

            .row {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
            }

            .row label {
                font-size: 13px;
                color: #8086a9;
            }

            .row input {
                flex: 1;
                padding: 13px;
                border: 1px solid #d6d8e6;
                border-radius: 4px;
                font-size: 16px;
                transition: all 0.2s ease-out;
            }

            .row input:focus {
                outline: none;
                box-shadow: inset 2px 2px 5px 0 rgba(42, 45, 48, 0.12);
            }

            .row input::placeholder {
                color: #C8CDDF;
            }

            .error {
                color: red;
                font-size: 90%;
            }

            

            .submit {
                width: 100%;
                font-size: 30px;
                background: #0ea05abb;
                color: #f9f9f9;
                border: none;
                border-radius: 100px;
                cursor: pointer;
                font-family: 'Open Sans', sans-serif;
                margin-top: 15px;
                transition: background 0.2s ease-out;
            }

            .submit:hover {
                background: #37af51;
            }

        </style>

        <script>
            
            function printError(elemId, hintMsg) {
                document.getElementById(elemId).innerHTML = hintMsg;
            }

            function validateForm() {

                let name = document.CreateAccount.name.value;
                let email = document.CreateAccount.email.value;
                let mobile = document.CreateAccount.mobile.value;
                let location = document.CreateAccount.location.value;
                let password = document.CreateAccount.password.value;
                let repassword = document.CreateAccount.repassword.value;
                let nameErr = emailErr = mobileErr = locationErr = passwordErr = repasswordErr = true;
                                
                if(name == "") {
                    printError("nameErr", "Please enter your name");
                } 
                else {
                    let regex = /^[a-zA-Z\s]+$/;

                    if(regex.test(name) === false) {
                        printError("nameErr", "Please enter a valid name");
                    } 
                    else {
                        printError("nameErr", "");
                        nameErr = false;
                    }
                }
                
                if(email == "") {
                    printError("emailErr", "Please enter your email address");
                } else {
                    // Regular expression for basic email validation
                    // /^\S+@\S+\.\S+$/
                    let regex = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                    
                    if(regex.test(email) === false) {
                        printError("emailErr", "Please enter a valid email address");
                    } 
                    else{
                        printError("emailErr", "");
                        emailErr = false;
                    }
                }
            
                if(mobile == "") {
                    printError("mobileErr", "Please enter your mobile number");
                } else {
                    let regex = /^[1-9]\d{9}$/;
                    
                    if(regex.test(mobile) === false) {
                        printError("mobileErr", "Please enter a valid 10 digit mobile number");
                    } 
                    else{
                        printError("mobileErr", "");
                        mobileErr = false;
                    }
                }
                
                if(location == "") {
                    printError("locationErr", "Please enter your location");
                } else {
                    let regex = /^[a-zA-Z\s]+$/;                
                    
                    if(regex.test(location) === false) {
                        printError("locationErr", "Please enter a valid location");
                    } 
                    else {
                        printError("locationErr", "");
                        locationErr = false;
                    }
                }
                
                if(password == "") {
                    printError("passwordErr", "Please enter your password");
                } else {
                    let regex = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/ ;             
                    
                    if(regex.test(password) === false) {
                        printError("passwordErr", "Must contain at least one number, one uppercase, lowercase letter and at least 8 or more characters");
                    } 
                    else {
                        printError("passwordErr", "");
                        passwordErr = false;
                    }
                }
            
                if(repassword == "") {
                    printError("repasswordErr", "Please enter your confirm password");
                } else {              
                    
                    if(repassword != password) {
                        printError("repasswordErr", "Confirm password must be same as password");
                    } 
                    else {
                        printError("repasswordErr", "");
                        repasswordErr = false;
                    }
                }
            
                if((nameErr || emailErr || mobileErr || locationErr || passwordErr || repasswordErr)) {
                    return false;
                } 
                else {    
                    alert("Registration Successfull");     
                    return true;
                }
            }
        </script>
    </body>
</html>
